{
  "name": "@honeybadger-io/react-example",
  "homepage": "https://JasonTrue.github.io/honeybadger-react",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@honeybadger-io/react": "link:..",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-scripts": "2.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "start:prod": "react-scripts start NODE_ENV=production",
    "build": "react-scripts build",
    "deploy": "gh-pages -d build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "gh-pages": "^2.0.1"
  }
}
